// YANONE KAFFEESATZ

@font-face
  font-family: 'Yanone Kaffeesatz'
  font-style: normal
  font-weight: 400
  src: url(fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-Regular.ttf)

// ROBOTO

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: url(fonts/Roboto/Roboto-Regular.ttf)

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  src: url(fonts/Roboto/Roboto-Bold.ttf)

@font-face
  font-family: 'Roboto'
  font-style: italic
  font-weight: 700
  src: url(fonts/Roboto/Roboto-BoldItalic.ttf)


// DROID SERIF

@font-face
  font-family: 'Droid Serif'
  font-style: normal
  font-weight: 400
  src: url(fonts/Droid_Serif/DroidSerif.ttf)

@font-face
  font-family: 'Droid Serif'
  font-style: normal
  font-weight: 700
  src: url(fonts/Droid_Serif/DroidSerif-Bold.ttf)

@font-face
  font-family: 'Droid Serif'
  font-style: italic
  font-weight: 400
  src: url(fonts/Droid_Serif/DroidSerif-Italic.ttf)

// UBUNTU MONO

@font-face
  font-family: 'Ubuntu Mono'
  font-style: normal
  font-weight: 400
  src: url(fonts/Ubuntu_Mono/UbuntuMono-Regular.ttf)

@font-face
  font-family: 'Ubuntu Mono'
  font-style: normal
  font-weight: 700
  src: url(fonts/Ubuntu_Mono/UbuntuMono-Bold.ttf)

@font-face
  font-family: 'Ubuntu Mono'
  font-style: italic
  font-weight: 400
  src: url(fonts/Ubuntu_Mono/UbuntuMono-Italic.ttf)
