body
  font-family: 'Roboto'

// Slides Specific

.remark-slide-content
  padding-top: 0

.remark-slide-content p,
.remark-slide-content ul
  font-size: 25px

// Agenda

#slide-agenda p,
#slide-agenda ul
  font-size: 20px

.agenda-time
  float: right
  font-size: small

// Code

.remark-code, .remark-inline-code
  font-family: 'Ubuntu Mono'

code.css.remark-inline-code.hljs
  display: inline-block
  overflow: inherit
  padding: 0 .1em

// Headers

.right-heading
  position: absolute
  right: .5em
  top: .2em

h1,
.right-heading
  border-bottom: 5px solid black
  display: inline-block
  font-size: 55px

h1
  margin-top: .25em
  margin-bottom: 0

h1, h2, h3,
.right-heading,
.sliding-heading
  font-family: 'Yanone Kaffeesatz'
  font-weight: normal

h4
  margin-bottom: 0
  margin-top: 1em

// Tables

.table ul code
  width: 6em

// Other els

ul
  margin-top: .3em

a
  color: blue

// Colours

#red
  color: tomato

#green,
#refactor
  color: green
